dir_active: /app/utorrent-server/incoming/incomplete
dir_completed: /app/utorrent-server/incoming/complete
dir_temp_files: /app/utorrent-server/incomplete/temp
dir_torrent_files: /app/utorrent-server/incoming/torrents
ut_webui_port: $PORT
dir_autoload: /app/utorrent-server/autoload
dir_autoload_delete: true
ADMIN_NAME: admin
ADMIN_PASSWORD: admin
