bt.sequential_download: true
dir_active: /app/heroku_output/wwwroot/uploads
dir_completed: /app/heroku_output/wwwroot/uploads
dir_temp_files: /app/heroku_output/wwwroot/uploads
dir_torrent_files: /app/heroku_output/wwwroot/uploads
ut_webui_port: 8080
ut_webui_dir: /app/utorrent-server
dir_autoload: /app/utorrent-server/autoload
dir_autoload_delete: true
ADMIN_NAME: admin
ADMIN_PASSWORD: admin
dir_download: /app/heroku_output/wwwroot/uploads
